<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <style>
        /* Estilo para o header */
        header {
            background-color: #4CAF50; /* Verde claro */
            color: white; /* Texto branco */
            text-align: center; /* Centralizar texto */
            padding: 20px 0; /* Espaçamento interno */
            font-family: Arial, sans-serif; /* Fonte limpa */
        }
        
        /* Estilo global */
        body {
            font-family: Arial, sans-serif; /* Fonte padrão */
            margin: 0;
            padding: 0;
        }

        nav {
            padding: 20px;
            background-color: #f4f4f4; /* Fundo claro */
            border-top: 2px solid #4CAF50;
        }

        nav h2 {
            color: #333;
            font-size: 1.5em;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none; /* Remover sublinhado */
            color: #4CAF50; /* Verde */
        }

        nav a:hover {
            color: #2d7d37; /* Verde escuro */
        }

        .btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049; /* Sombra ao passar o mouse */
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Relatórios de Sistema</h1>
    </header>

    <nav>
        <h2>Relatórios de Clientes</h2>
        <a href="{% url 'clientes_ativos' %}">Clientes Ativos</a>
        <a href="{% url 'novos_registros' %}">Novos Registros</a>

        <h2>Relatórios de Inventário</h2>
        <a href="{% url 'produtos_populares' %}">Produtos Populares</a>
        <a href="{% url 'estoque_baixo' %}">Produtos com Estoque Baixo</a>

        <h2>Insights Gerais</h2>
        <a href="{% url 'insights_gerais' %}">Ver Insights Gerais</a>
    </nav>

    <div>
        <a href="http://principal.localhost/" class="btn">Voltar para a Página Principal</a>
    </div>

</body>
</html>
