<header>
  <style>
     /* Estilo global */
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
  }

  h1 {
      color: #4CAF50; /* Verde para destaque */
      text-align: center;
      margin: 20px 0;
  }

  /* Estilo do formulário */
  form {
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  form p {
      margin-bottom: 15px;
  }

  form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
  }

  form input, form select, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
  }

  form input:focus, form select:focus, form textarea:focus {
      border-color: #4CAF50; /* Verde no foco */
      outline: none;
      box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
  }

  form button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
  }

  form button:hover {
      background-color: #388E3C;
  }

  /* Centralizar o botão no topo */
  .btn-back {
      display: block;
      width: fit-content;
      margin: 10px auto 20px;
      padding: 10px 15px;
      background-color: #f44336; /* Vermelho */
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
  }

  .btn-back:hover {
      background-color: #d32f2f;
  }
  </style>
</header>
<body>
  <h1>{% if form.instance.pk %}Editar{% else %}Adicionar{% endif %} Produto</h1>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Salvar</button>
  </form>
</body>