events {}

http {
    upstream cliente-api {
        server cliente-api:8000;  # Nome do container do cliente-api
    }

    upstream inventario-api {
        server inventario-api:8001;  # Nome do container do inventario-api
    }

    upstream relatorio-api {
        server relatorio-api:8002;  # Nome do container do relatorio-api
    }

    upstream home-api {
        server relatorio-api:8002;  # Nome do container do home-api
    }

    server {
        listen 80;
        server_name clientes.localhost;

        location / {
            proxy_pass http://cliente-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name inventario.localhost;

        location / {
            proxy_pass http://inventario-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name relatorios.localhost;

        location / {
            proxy_pass http://relatorio-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name principal.localhost;

        location / {
            proxy_pass http://relatorio-api/principal/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
